<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/about.css">
	<link rel="stylesheet" href="/css/dev.css">
</head>
<body>
	<div class="header-root"></div>
	<div class="wrapper">
		<section class="introduction">
			<div class="row row_vend row_padding">
				<h1 class="title title_big">We are pioneering the Future of Tech Solutions</h1>
			</div>
			<div class="row row_padding-left row_padding-top introduction__middle">
				<a class="button-link" href="/contact"><button>Contact us</button></a>
				<p class="description description_big">In the dynamic realm of IT, knowledge fuels our growth. 
				Constantly advancing our expertise and staying attuned to emerging technologies is pivotal. 
				This commitment to continuous learning empowers us to deliver cutting-edge solutions and drive innovation, ensuring we remain at the forefront of the industry.</p>
			</div>
		</section>
		<section class="benefits">
			<div class="benefits__head">
				<div class="benefits__left-column">
					<h3 class="title benefits__title">Opportunities for growth and development</h3>
				</div>
				<div class="benefits__slider-controls">
					<div class="slider-control-container slider-control-container_left">
						<img src="/img/arrow.svg" alt="arrow" class="slider-control slider-control_left">
					</div>
					<div class="slider-control-container slider-control-container_right">
						<img src="/img/arrow.svg" alt="arrow" class="slider-control slider-control_right">
					</div>
				</div>
			</div>
			<div class="slider benefits__slider swiper">
				<div class="slider-container swiper-wrapper">
					<div class="slider-card swiper-slide">
						<div class="slider-card-wrapper">
							<span class="slider-card__title">Specialized Training Programs</span>
							<span class="slider-card__description">Explore our specialized training programs designed to enhance your skills in areas such as software development</span>
							<span class="slider-card__number">01</span>
						</div>
					</div>
					<div class="slider-card swiper-slide">
						<div class="slider-card-wrapper">
							<span class="slider-card__title">Certification Preparation</span>
							<span class="slider-card__description">Prepare for industry-recognized certifications with our comprehensive courses tailored to help you excel in certification exams from leading organizations</span>
							<span class="slider-card__number">02</span>
						</div>
					</div>
					<div class="slider-card swiper-slide">
						<div class="slider-card-wrapper">
							<span class="slider-card__title">On-Demand Learning</span>
							<span class="slider-card__description">Access on-demand learning resources anytime, anywhere, with our flexible online courses.</span>
							<span class="slider-card__number">03</span>
						</div>
					</div>
					<div class="slider-card swiper-slide">
						<div class="slider-card-wrapper">
							<span class="slider-card__title">Expert-Led Workshops</span>
							<span class="slider-card__description">Participate in interactive workshops led by industry experts and thought leaders, where you can gain practical insights, hands-on experience, and valuable networking opportunities.</span>
							<span class="slider-card__number">04</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="footer-root"></div>
	<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="/js/header-footer.js" type="text/JavaScript"></script>
	<script src="/js/slider.js" type="text/JavaScript"></script>
</body>
</html>